<?php
	return array(
		//Header
		'register'			=> 'Registrarme',	
		'log_in'			=> 'Iniciar sesión',
		'log_out'			=> 'Cerrar sesión',
		'doctors'			=> 'Médicos',	
		'articles'			=> 'Vida Saludable',	
		'about_us'			=> '¿Quiénes Somos?',
		'contact'			=> 'Contacto',
		'search_text'		=> 'Estoy buscando...',
		'sub_menu1'			=> 'Clínicas',	
		'sub_menu2'			=> 'Quirúrgicas',
		'sub_menu3'			=> 'Médico-Quirúrgicas',
		'sub_menu4'			=> 'De Laboratorio',			

		//Index
		'home' 				=> 'Inicio',				
		'welcome_title' 	=> '¿Estás buscando un médico?',
		'welcome_content'	=> ' TjMed te ayuda a encontrar lo que buscas al alcance de un clic, 
								tenemos la más grande base de datos 
				                de médicos y clínicas en Tijuana.
				                Te ayudamos con reseñas, comentarios y ratings 
				                para facilitarte la elección y puedas encontrar
				                tu próximo médico de cabecera.',
		'tittle_1'			=> 'Especialidades Médicas',
		'category_1'		=> 'Especialidades <br>Clínicas',	
		'category_2'		=> 'Especialidades Quirúrgicas',
		'category_3'		=> 'Especialidades Médico-Quirúrgicas',
		'category_4'		=> 'Especialidades de Laboratorio',	
		'especiality_1'		=> 'Odontología',	
		'especiality_2'		=> 'Cirugía Plástica',														
		'tittle_2'			=> 'VIDA SALUDABLE',
		'tittle_3'			=> 'MI PERFIL',
		'profile_tittle'	=> '¡Regístrate en TjMed!',	
		'profile_text'		=> '¡Escribe reseñas sobre médicos, califícalos y recibe otros grandes beneficios de los que podrás 
								disfrutar aquí!',		
		'add_bussines_tag1'	=> 'Agrega tu negocio ya! ¿No sabes cómo? Aquí te ayudamos.',
		'add_bussines_but1'	=> 'Agregar Negocio',							
		'tittle_4'			=> 'NEGOCIOS RECIENTES',	
		'tittle_5'			=> 'SPOT TJMED',
		'tittle_6'			=> 'RECIENTES RESEÑAS',		
		'tittle_7'			=> 'NUESTROS CLIENTES',				
		'banner1' 			=> '1bb.png',
		'banner2' 			=> '2bb.png',
		'more_title'		=> 'Leer más',
		'comments'			=> 'Comentario(s)',
		'profile'			=> 'Ir a mi perfil',
		'favorites'			=> 'Favorito(s)',
		'reviews'			=> 'Reseña(s)',
		'pictures'			=> 'Imágenes(s)',
		'word1'				=> 'en',
		'3p'				=> '...',	
		//Footer
		'footer_photo'		=> 'Lo más importante tu salud, nuestro compromiso la honestidad',
		'copyright'			=> '©',
		'copyright_2'		=> 'TjMed. Todos los derechos reservados.',
		//Bussines
		'reg_bussines'		=> 'Negocios registrados',	
		'all'				=> 'Todas',
		'search'			=> 'Búsqueda',	
		'search_by_spec'	=> 'Buscar por especialidad',
		'no_bussines'		=> 'No hay médicos registrados',
		//Specialities
		'read_more'			=> 'Leer más',
		'view_more'			=> 'Ver más',								
		//Quienes Somos?
		'about_us_text1'	=> 'Somos jóvenes con experiencia el sector de los servicios médicos, comprometidos con el usuario de
								los servicios y consientes de la necesidad de encontrar una solución rápida y confiable a los 
								distintos problemas de salud que nuestra comunidad presenta. Como nuestro eslogan lo dice <strong>
								“Lo mas importante tu salud, nuestro compromiso la honestidad”.</strong>',
		'about_us_text2'	=>	'Nuestra base de datos 
								será alimentada por las aportaciones, comentarios y calificaciones que nuestros usuarios aporten, 
								dando un valor agregado y sentido de pertenencia a la comunidad, respetando siempre las opiniones
								 con total responsabilidad y legalidad.',
		'mision'			=> 'MISIÓN',
		'mision_text'		=> 'Ser el líder en la presentación de información confiable acerca de la oferta de servicios médicos
								que existen en la región, mediante las propuestas, revisiones y calificaciones de los miembros 
								de la comunidad, basadas en la honestidad y la experiencia, comprometidos con los usuarios y los
								profesionales de la salud, con el firme propósito de ayudar a la comunidad a encontrar una 
								optima solución a sus necesidades de salud.',
		'vision'			=> 'VISIÓN',
		'vision_text'		=> 'Crear la mejor comunidad de usuarios de servicios médicos con identidad propia, basada en los 
								principios de honestidad, confianza y respeto hacia los miembros de la comunidad, buscando 
								promover aquellos servicios médicos accesibles, seguros, eficientes y con la calidad y calidez 
								comprobada que el paciente se merece.',

		'ceo_words'			=> '"La búsqueda de mejores opciones de servicios médicos y la oportunidad de adquirirlos fuera de 
								los Estados Unidos, sin que el desplazamiento genere grandes costos para los habitantes de dicha
								región, han propiciado la región de turismo medico con mayor potencial en el mundo. Los servicios
								médicos ofrecidos en el corredor turístico, desde Algodones en el municipio de Mexicali, hasta
								Ensenada, son de primera calidad y a precios mucho mas accesibles que en el estado de California."',
		'tj_med'			=> '<strong>Omar Tumalan</strong>, TjMed.',
		'contact_info_t'  	=> 'INFORMACIÓN DE CONTACTO',
		'contact_us_t'		=> 'CONTÁCTANOS',
		'contact_name'		=> 'Nombre',
		'contact_email'		=> 'Correo Electrónico',
		'contact_message'	=> 'Mensaje',
		'contact_send'		=> 'Mandar Correo',
		'keep_reading'		=> 'Seguir leyendo',
		'top_article'		=> 'TOP ARTÍCULOS',
		'b_return_search'	=> 'Volver a búsqueda',
		'b_doctor_profile'	=> 'Perfil médico',
		'location_title'	=> 'Ubicación',
		'address_title'		=> 'Dirección',
		'tags_title'		=> 'Etiquetas',
		'register_title'	=> 'Registrado',
		'no_reviews_title'	=> 'No hay reseñas aún',
		'reviews_title'		=> 'Reseñas',
		'no_reviews'		=> "Aún no hay reseñas para este médico o negocio médico, tú puedes ser el primero, no dudes en compartir tu opinión",
		'login_button'		=> 'Inicia sesión o regístrate',
		'owner_content'		=> "Este negocio médico no cuenta con propietario o dueño, ¿Es usted el dueño?",
		'owner_button'		=> 'Soy el propietario',
		'edit_review'		=> 'Editar reseña',
		'delete_review'		=> 'Eliminar reseña',
		'rating_title'		=> 'Calificación',
		'add_review'		=> 'Agregar reseña',
		'cancel'			=> 'Cancelar',
		'edit_your_review'	=> 'Edita tu reseña',
		'leave_review'		=> 'Deja tu reseña',
		//Administracion de Articulos
		'amdmin_aa'			=> 'Administración artículo',
		'new_entry_aa'		=> 'Nueva entrada',
		'titule_aa'			=> 'Título',						
		'sinops_aa'			=> 'Sinopsis',
		'autor_aa'			=> 'Autor',
		'creation_date_aa'	=> 'Fecha creación',
		//Administracion de Perfil de Articulos	
		'new_entry_apa'		=> 'Nueva entrada',
		'edith_apa'			=> 'Editar artículo: ',
		'add_img_apa'		=> 'Agrega una imagen representativa del artículo (imagen menor de 2 MB)',						
		'select_apa'		=> 'Seleccionar Imagen',
		'change_apa'		=> 'Cambiar',
		'remove_apa'		=> 'Remover',
		'description_apa'	=> 'Llenar una descripción introductoria del artículo en 150 caracteres máximo ',
		'content_apa'		=> 'Llenar el contenido del artículo',	
		'categories_apa'	=> 'Categorías',
		'labels_apa'		=> 'Etiquetas',		
		'save_apa'			=> 'Guardar',
		//Articulos Perfil
		'entry_art_ap'		=> 'Entrada artículo',
		'categories_ap'		=> 'Categorías:',		
		'comments_ap'		=> 'Comentario(s)',
		'art_rec_ap'		=> 'Artículos Recomendados',						
		'remove_c_ap'		=> 'Eliminar comentario',
		'na_comments_ap'	=> 'Aún no hay comentarios para este artículo, tú puedes ser el primero, no dudes en compartir tu opinión',
		'rate_ap'			=> 'Calificación:',	
		'edith_cat_ap'		=> 'Edita tu calificación registrada: ',
		'leave_uop_ap'		=> 'Deja tu opinión',		
		'add_c_ap'			=> 'Agregar Comentario',	
		'login_r_ap'		=> 'Inicia sesión o regístrate',
		//Usuarios Perfil
		'my_acount_up'		=> 'Mi cuenta',
		'my_reviews_up'		=> 'Mis reseñas',	
		'preview_up'		=> 'Vista previa perfil',
		'selec_img_up'		=> 'Select image',
		'change_up'			=> 'Change',
		'remove_up'			=> 'Remove',
		'info_personal_up'	=> 'Informacion Personal',
		'name_up'			=> 'Nombre(s)',
		'first_name_up'		=> 'Apellido(s)',
		'username_up'		=> 'Nombre de Usuario',
		'email_up'			=> 'Correo Electrónico',
		'born_up'			=> 'Fecha de Nacimiento',
		'about_up'			=> 'Acerca de',
		'facebook_up'		=> 'Facebook',
		'face_ej_up'		=> 'Ej: facebook.com/ejemplo',
		'twitter_up'		=> 'Twitter',
		'twitter_ej_up'		=> 'Ej: twitter.com/ejemplo',
		'linkedin_up'		=> 'Linkedin',
		'linke_ej_up'		=> 'Ej: linkedin.com/in/ejemplo',
		'youtube_up'		=> 'Youtube',
		'youtube_ej_up'		=> 'Ej: youtube.com/user/ejemplo',
		'google_up'			=> 'Google+',		
		'google_ej_up'		=> 'Ej: plus.google.com/ejemplo',		
		'website_up'		=> 'Sitio Web Personal',		
		'country_up'		=> 'País',		
		'estate_up'			=> 'Estado',		
		'locality_up'		=> 'Localidad',		
		'city_up'			=> 'Ciudad',		
		'reviews_up'		=> 'Reseñas',																							
		'total_reviews_up'	=> 'Reseña(s) en total',	
		'no_reviews_up'		=> 'No tienes reseñas por el momento',
		'website_ej_up'		=> 'Ej: Poner antes el http:// o https:// ',
		//Contacto
		'contactexc_c'		=> '¡Contáctanos!',		
		'write_c'			=> 'Escríbenos también en los siguientes temas',		
		'doubs_c'			=> '¿Tienes dudas del uso de la página?',																							
		'sugerencies_c'		=> '¿Te gustaría darnos sugerencias?',	
		'works_c'			=> '¿Algo no funciona bien?',			
		'initialpage_c'		=> '¿Quieres aparecer en la página inicial?',	
		'questions_c'		=> 'Pregúntanos por paquetes especiales.',
		'social_c'			=> 'Redes sociales',
		//Validation
		'name_v'			=> 'Please enter name',			
		'email_v'			=> 'E-mail is not a valid format',	
		'message_v'			=> 'Please enter message',
		'emailsuccess_v'	=> 'E-mail was successfully sent.',	
		'problemval_v'		=> 'There was a problem validating the form please check!',
		'connection_v'		=> 'The connection to the server timed out!',
		//Agregar Negocio
		'back_ab'			=> 'Volver a inicio',			
		'reg_ab'			=> 'Registrar negocio',
		'admin_ab'			=> 'Como administrador, el registro se reflejará inmediatamente sin verificación previa.',			
		'add_ab'			=> 'Agregar médico o negocio',	
		'dir_ab'			=> '¿No encuentras la dirección? Mueve el marcador manualmente y colocalo en la ubicación deseada',
		'needhelp_ab'		=> '¿Necesitas ayuda?',	
		'dirmark_ab'		=> '¿Tomar en cuenta la ubicación de la dirección o el marcador?',
		'mark_ab'			=> 'Marcador (coordenadas)',
		'tel_ab'			=> 'Teléfono',
		'cel_ab'			=> 'Celular',
		'owner_ab'			=> '¿Usted es dueño de este negocio?',	
		'addesp_ab'			=> 'Agrega una especialidad representativa del negocio médico',
		'special_ab'		=> 'Especialidad',		
		'otherspe_ab'		=> 'Otra especialidad',
		'addintro_ab'		=> 'Agrega una introducción breve de 150 caracteres de lo más representativo del negocio',
		'intro_ab'			=> 'Introducción',		
		'addespdetail_ab'	=> 'Agrega una descripción más detallada sobre el negocio',	
		'des_ab'			=> 'Descripción',		
		'addimg_ab'			=> 'Agrega una imagen representativa del negocio, esto ayudará a verificar más fácilmente la autenticidad del negocio',
		'belowtwo_ab'		=> 'Imagenes menores de 2MB',
		'othertel_ab'		=> 'Puedes dejar otro teléfono de contacto para que los administradores puedan corroborar los datos más fácilmente',																																	
		'conctacttel_ab'	=> 'Teléfono de Contacto',	
		'socialopcion_ab'	=> 'Redes sociales (opcionales)',
		//Agregar Negocio + modal
		'close_abm'			=> 'Cerrar',			
		'register_abm'		=> 'Registrar dirección del negocio',	
		'coor_abm'			=> 'Puedes ingresar las coordenadas de tu direccion directamente. ',
		'signin_abm'		=> 'Ingresa aquí',	
		'lat_abm'			=> 'Latitud',
		'lon_abm'			=> 'Longitud',
		'accepted_abm'		=> 'Aceptar',
		//registo de usuario
		'reguser_au'		=> 'Registro',	
		'password_au'		=> 'Contraseña',	
		'repitpass_au'		=> 'Repita contraseña',	
		'register_au'		=> 'Regístrate',	
		'facebook_au'		=> 'Registrarme con Facebook',
		//inicio de sesion	
		'login_lg'			=> 'Inicia Sesión',	
		'fill_lg'			=> 'Llena los campos para iniciar sesión normal',	
		'user_lg'			=> 'Ingrese nombre de usuario',	
		'password_lg'		=> 'Ingrese contraseña',	
		'ologinfb_lg'		=> 'Ó inicia sesión con Facebook',
		'forgetpass_lg'		=> '¿Olvidaste contraseña?',
		'incorrectpass_lg'	=> 'Alguno de los datos es incorrecto. Por favor, trata de nuevo.',	
		//recuperar contrasena
		'recoverypass_rp'	=> 'Recuperar contraseña',	
		'addemail_rp'		=> 'Por favor introduce tu correo electrónico',				
	);

