<?php
	return array(
		//Header
		'register'			=> 'Register',
		'log_in'			=> 'Log in',
		'log_out'			=> 'Log out',	
		'doctors'			=> 'Doctors',	
		'articles'			=> 'Healthy Living',	
		'about_us'			=> 'About Us',
		'contact'			=> 'Contact',
		'search_text'		=> 'Im looking for...',		

		//Index
		'home' 				=> 'Home',
		'welcome_title' 	=> 'Are you looking for a doctor?',
		'welcome_content'	=> ' TjMed helps you find what you are looking just a
							 	click away, we have the biggest database of doctors
								 and clinics in Tijuana city. We help you  
							 	with reviews, comments and ratings so you can find your 
							 	favorite doctor just that easy.',
		'tittle_1'			=> 'Medical Specialties',
		'category_1'		=> 'Clinics <br> Specialties',	
		'category_2'		=> 'Surgical <br> Specialties',
		'category_3'		=> 'Medical-Surgical Specialties',
		'category_4'		=> 'Laboratory <br>Specialties',	
		'especiality_1'		=> 'Dentistry',	
		'especiality_2'		=> 'Plastic Surgery',														
		'tittle_2'			=> 'HEALTHY LIVING',
		'tittle_3'			=> 'PROFILE',
		'profile_tittle'	=> 'Join TjMed!',	
		'profile_text'		=> 'Write reviews about doctors, rate and receive other great benefits you will enjoy here!',		
		'add_bussines_tag1'	=> "Add your business now! Don't know how? Here we can help you.",
		'add_bussines_but1'	=> 'Add business',							
		'tittle_4'			=> 'RECENT BUSINESSES',	
		'tittle_5'			=> 'SPOT TJMED',
		'tittle_6'			=> 'RECENT REVIEWS',		
		'tittle_7'			=> 'OUR CLIENTS',									 	
		'banner1' 			=> '3bb.png',
		'banner2' 			=> '4bb.png',
		'more_title'		=> 'Read more',
		'comments'			=> 'Comment(s)',
		'profile'			=> 'Go to my profile',
		'favorites'			=> 'Favorite(s)',
		'reviews'			=> 'Review(s)',
		'pictures'			=> 'Image(s)',
		'word1'				=> 'at',
		'3p'				=> '...',						
		//Footer
		'footer_photo'		=> 'The most important thing for us is your health, honesty is our commitment',
		'copyright'			=> '©',
		'copyright_2'		=> 'TjMed. All rights reserved.',
		//Bussines
		'reg_bussines'		=> 'Registered businesses',
		'all'				=> 'All',
		'search'			=> 'Search',
		'search_by_spec'	=> 'Search by specialties',
		'no_bussines'		=> 'No registered doctors yet',
		//Specialities
		'read_more'			=> 'Read more',
		'view_more'			=> 'View more',																	
		//Quienes Somos?
		'about_us_text1'	=> 'We are a young team with experience in the medical services sector committed to the patient and 
								aware of the need to offer them a quick and reliable to way to find the right doctor for any type 
								of health problems in our community. As our slogan says <strong>"Your health is first, our 
								commitment is honesty”.</strong>',
		'about_us_text2'	=>	'Our database is powered by the contributions, comments and ratings that our users provide, 
								giving each of them the opportunity to be a part of a community while respecting the views with 
								full responsibility and legality.',
		'mision'			=> 'MISSION',
		'mision_text'		=> 'To be the lead provider of reliable information about the medical services available in the 
								region through the proposals, reviews and qualifications of members of the community, based on 
								honesty and experience, committed to the patients and health professionals, with the firm 
								intention of helping the community find an optimal solution to their health needs.',
		'vision'			=> 'VISION',
		'vision_text'		=> 'Create the best patient community with its own identity, based on the principles of honesty, 
								trust and respect for community members and those seeking to provide accessible, safe, efficient,
								 caring and quality medical services that the patient deserve.',
		'ceo_words'			=> '"The quest for better health care options and the opportunity to acquire off 
								the United States, without displacement generates large costs for residents of the 
								region have led the region with the most potential medical tourism in the world. The medical care 
								offered in the tourist corridor, from Algodones in the municipality of Mexicali, until 
								Ensenada, are top quality and at prices much more affordable than in the state of California.',
		'tj_med'			=> '<strong>Omar Tumalan</strong>, TjMed.',
		'contact_info_t'  	=> 'CONTACT INFORMATION',
		'contact_us_t'		=> 'CONTACT US',
		'contact_name'		=> 'Name',
		'contact_email'		=> 'Email',
		'contact_message'	=> 'Message',
		'contact_send'		=> 'Send Message',
		'keep_reading'		=> 'Keep reading',
		'top_article'		=> 'TOP ARTICLES',
		'b_return_search'	=> 'Return to search',
		'b_doctor_profile'	=> 'Doctor profile',
		'location_title'	=> 'Location',
		'address_title'		=> 'Address',
		'tags_title'		=> 'Tags',
		'register_title'	=> 'Registered',
		'no_reviews_title'	=> 'No reviews yet',
		'reviews_title'		=> 'Reviews',
		'no_reviews'		=> "There is no reviews for this doctor or business yet, you could be the first one! Don't hesitate on sharing your opinion with us.",
		'login_button'		=> 'Log in or register',
		'owner_content'		=> "This doctor or business does not count with an owner. Are you the owner?",
		'owner_button'		=> 'I am the owner',
		'edit_review'		=> 'Edit review',
		'delete_review'		=> 'Delete review',
		'rating_title'		=> 'Rating',
		'add_review'		=> 'Add review',
		'cancel'			=> 'Cancel',
		'edit_your_review'	=> 'Edit your review',
		'leave_review'		=> 'Leave your review',
		//Administracion de Articulos
		'amdmin_aa'			=> 'Administración artículo',
		'new_entry_aa'		=> 'Nueva entrada',
		'titule_aa'			=> 'Título',						
		'sinops_aa'			=> 'Sinopsis',
		'autor_aa'			=> 'Autor',
		'creation_date_aa'	=> 'Fecha creación',
		//Administracion de Perfil de Articulos	
		'new_entry_apa'		=> 'Nueva entrada',
		'edith_apa'			=> 'Editar artículo: ',
		'add_img_apa'		=> 'Agrega una imagen representativa del artículo (imagen menor de 2 MB)',						
		'select_apa'		=> 'Select image',
		'change_apa'		=> 'Change',
		'remove_apa'		=> 'Remove',
		'description_apa'	=> 'Llenar una descripción introductoria del artículo en 150 caracteres máximo ',
		'content_apa'		=> 'Llenar el contenido del artículo',	
		'categories_apa'	=> 'Categorías',
		'labels_apa'		=> 'Etiquetas',		
		'save_apa'			=> 'Save',	
		//Articulos Perfil
		'entry_art_ap'		=> 'Entry Article',
		'categories_ap'		=> 'Categories:',		
		'comments_ap'		=> 'comment(s)',
		'art_rec_ap'		=> 'Recommended Articles',						
		'remove_c_ap'		=> 'Delete Comment',
		'na_comments_ap'	=> 'No comments yet for this article, you can be the first, feel free to share your opinion',
		'rate_ap'			=> 'Rating:',	
		'edith_cat_ap'		=> 'Edit your rate: ',
		'leave_uop_ap'		=> 'Leave your opinion',		
		'add_c_ap'			=> 'Add Comment',	
		'login_r_ap'		=> 'Sign in or register',
		//Usuarios Perfil
		'my_acount_up'		=> 'My account',
		'my_reviews_up'		=> 'My reviews',	
		'preview_up'		=> 'Preview profile',
		'selec_img_up'		=> 'Select image',
		'change_up'			=> 'Change',
		'remove_up'			=> 'Remove',
		'info_personal_up'	=> 'Account Information',
		'name_up'			=> 'Name',
		'first_name_up'		=> 'Last Name',
		'username_up'		=> 'User Name',
		'email_up'			=> 'Email',
		'born_up'			=> 'Date of Birth',
		'about_up'			=> 'About',
		'facebook_up'		=> 'Facebook',
		'face_ej_up'		=> 'e.g.: facebook.com/example',
		'twitter_up'		=> 'Twitter',
		'twitter_ej_up'		=> 'e.g.: twitter.com/example',
		'linkedin_up'		=> 'Linkedin',
		'linke_ej_up'		=> 'e.g.: linkedin.com/in/example',
		'youtube_up'		=> 'Youtube',
		'youtube_ej_up'		=> 'e.g.: youtube.com/user/example',
		'google_up'			=> 'Google+',		
		'google_ej_up'		=> 'e.g.: plus.google.com/example',		
		'website_up'		=> 'Personal Web Site',		
		'country_up'		=> 'Country',		
		'estate_up'			=> 'State',		
		'locality_up'		=> 'Location',		
		'city_up'			=> 'City',		
		'reviews_up'		=> 'Reviews',																							
		'total_reviews_up'	=> 'Total Review(s)',	
		'no_reviews_up'		=> "You don't have reviews yet",			
		'website_ej_up'		=> 'e.g.: Put before http:// or https:// ',
		//Contacto
		'contactexc_c'		=> 'Contact us!',		
		'write_c'			=> 'Escríbenos también en los siguientes temas',		
		'doubs_c'			=> 'Do you have any doubts about the use of the site?',																							
		'sugerencies_c'		=> 'Do you have any suggestions? ',	
		'works_c'			=> 'Something not working well?',			
		'initialpage_c'		=> 'Would you like to appear on the home page?',	
		'questions_c'		=> 'Ask us for special packages.',
		'social_c'			=> 'Follow us on',
		//Validation
		'name_v'			=> 'Please enter name',			
		'email_v'			=> 'E-mail is not a valid format',	
		'message_v'			=> 'Please enter message',
		'emailsuccess_v'	=> 'E-mail was successfully sent.',	
		'problemval_v'		=> 'There was a problem validating the form please check!',
		'connection_v'		=> 'The connection to the server timed out!',	
		//Agregar Negocio
		'back_ab'			=> 'Home',			
		'reg_ab'			=> 'Register your business',
		'admin_ab'			=> 'As an administrator, registration will be reflected immediately without prior verification. ',			
		'add_ab'			=> 'Add doctor or business',	
		'dir_ab'			=> "Can't find the address? Move the marker manually and place it in the desired location.",
		'needhelp_ab'		=> 'Need help?',	
		'dirmark_ab'		=> 'Use address location on map or move the marker',
		'mark_ab'			=> 'Marker (coordinates)',
		'tel_ab'			=> 'Phone',
		'cel_ab'			=> 'Cell Phone',
		'owner_ab'			=> 'Do you own this business?',	
		'addesp_ab'			=> 'Agrega una especialidad representativa del negocio médico',
		'special_ab'		=> 'Specialty',		
		'otherspe_ab'		=> 'Another specialty',
		'addintro_ab'		=> 'Add a brief introduction about the business (150 characters max)',
		'intro_ab'			=> 'Introduction',		
		'addespdetail_ab'	=> 'Add a detailed description about the business',	
		'des_ab'			=> 'Description',		
		'addimg_ab'			=> 'Add a representative picture of the business, this will help to easily verify the authenticity of business',
		'belowtwo_ab'		=> 'Image size under 2MB',
		'othertel_ab'		=> 'You can leave another telephone number so that administrators can corroborate the data more easily',																																	
		'conctacttel_ab'	=> 'Telephone contact',	
		'socialopcion_ab'	=> 'Register Business Address',
		//Agregar Negocio + modal
		'close_abm'			=> 'Close',			
		'register_abm'		=> 'Register Business Address',	
		'coor_abm'			=> 'You can enter the coordinates for your address directly. ',
		'signin_abm'		=> 'Sign here',	
		'lat_abm'			=> 'Latitude',
		'lon_abm'			=> 'Longitude',
		'accepted_abm'		=> 'Accept',
		//registo de usuario
		'reguser_au'		=> 'Create Account',	
		'password_au'		=> 'Password',	
		'repitpass_au'		=> 'Confirm your Password',	
		'register_au'		=> 'Sign up',	
		'facebook_au'		=> 'Sign up with Facebook',		
		//inicio de sesion	
		'login_lg'			=> 'Log In',	
		'fill_lg'			=> 'Please make sure all required fields are filled out correctly',	
		'user_lg'			=> 'Enter username',	
		'password_lg'		=> 'Enter password',	
		'ologinfb_lg'		=> 'Or Login with Facebook',
		'forgetpass_lg'		=> 'Forgot password?',
		'incorrectpass_lg'	=> 'Login incorrect. Please try again!',
		//recuperar contrasena
		'recoverypass_rp'	=> 'Recover password',	
		'addemail_rp'		=> 'Please enter your email',
		'error_lg'			=> '¡Error!',	
		'notfound_lg'		=> 'No verification link found in the database, please check that is correct.',	
		'uppass_lg'			=> 'Update your password',
		'uppass_lg2'		=> 'Update your password',
		'newpass_lg'		=> 'New Password',
		'repitpass_lg'		=> 'Repeat password',																									
	);