Route::get('login/fb/callback', function() {
    $code = Input::get('code');
    if (strlen($code) == 0) return Redirect::to('/')->with('message', 'There was an error communicating with Facebook');

    $facebook = new Facebook(Config::get('facebook'));
    $uid = $facebook->getUser();

    if ($uid == 0) return Redirect::to('/')->with('message', 'There was an error');

    $me = $facebook->api('/me');
    $profile = Profile::whereUid($uid)->first();
    if (empty($profile)) {

        $user = new User;
        $user->U_username       = $uid;
        $user->U_firstname      = $me['first_name'];
        $user->U_lastname       = $me['last_name'];
        $user->U_email          = $me['email'];
        $user->U_profile_image  = 'https://graph.facebook.com/'.$uid.'/picture?type=large';
        $user->U_password       = Hash::make('facebook_' . $uid);
	$user->U_level          = 0; //usuario normal
        $user->U_active         = 1;
        $user->U_created_at     = date('Y-m-d H:i:s');
        $user->U_facebook       = $uid;
        $user->U_oauth_provider = 1; //fb
        $user->save();

        $profile = new Profile();
        $profile->uid = $uid;
        $profile->username = $uid;
        $profile = $user->profiles()->save($profile);
    }

    $profile->access_token = $facebook->getAccessToken();
    $profile->save();

    $username = $profile->username;
    $user = User::whereU_username($username)->first(); 

    $session['U_username'] = $uid;
    $session['U_password'] = 'facebook_' . $uid;

    Auth::attempt($session);

    return Redirect::to('/');
});